<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tt {
            background-color: yellow;
            border: black 1px solid;
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            text-indent: 15px;
        }
        .rr {background-color: violet;
        border: black; border-width: 5px; border-style: inset;
        background-image: url(lin.gif);
        background-repeat: no-repeat;
        text-indent: 20px;
        }
        .list {
        list-style-image: url(lin.gif);
          

        }
    </style>
</head>

<body>
    <input class="tt" type="text" value="привет"> <br>
    <br>
    <input class="rr" type="submit" value="отправить">
    <ul class="list">
        <li>text1</li>
        <li>text2</li>
        <li>text3</li>
        <li>text4</li>
    </ul>



</body>

</html>